{
  "name": "math-staar-ishaan-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.mjs",
    "build": "node -e \"console.log('server build step not required for MVP')\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.19.2"
  }
}
